[33mcommit e3ee61b46e9057a2723a1aec7a80f9407d5192bc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: f70b588 61479ab
Author: Isaac <isaacfgarcia0@gmail.com>
Date:   Tue Jun 6 12:08:39 2023 -0500

    Merge branch 'antesdecorrecciones'

[33mcommit 61479ab6208d80c1941169ad7a1f2c2966d77446[m[33m ([m[1;32mantesdecorrecciones[m[33m)[m
Author: Isaac <isaacfgarcia0@gmail.com>
Date:   Tue Jun 6 12:05:26 2023 -0500

    Inserte texto en titulo de la pagina

[33mcommit f70b588cb3fbb9830c08fd9cb5fa51b06fd83bc7[m
Author: Isaac <isaacfgarcia0@gmail.com>
Date:   Tue Jun 6 11:43:52 2023 -0500

    se cambio el index

[33mcommit c7db5cde4c8c8ef64fc6022fc0ed9fa8b6ccd873[m
Author: Isaac <isaacfgarcia0@gmail.com>
Date:   Tue Jun 6 11:31:18 2023 -0500

    Primera version
